* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.TextoContaminacion{
    color: orange;
    text-transform: uppercase;
    line-height: 1.5;
}

.formulario{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    ;
    
    } 
.centrado{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 30px;
}
.textoreciclado{
color: white;
font-style: oblique;
font-weight: bold;
font-family: "Comic Sans MS";
}
.tabla {
    border: 1px;
    border: green 5px solid;
    color: olivedrab;
  }
  
 
  body{
      background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/leaves-pattern.png);
      background-size: 500px;
  }
  .ListaParaReciclar{
    list-style-position: inside;
  }
.FormularioCompleto{
    background-image:url(https://clinicadentalbarqueta.com/wp-content/uploads/2014/03/fondo-formulario.jpg);
    background-position: center;
    background-size: 1400px;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
}


.primerArticulo{
    
    width: 600px;
    height: 500px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: rgb(17, 75, 9);
    flex-basis: 1000px;
    order: 1;
}

.textoInicio{
    padding-bottom: 500px;
    padding-top: 100px;
}
.divImagendeinicio{
    display: flex;  
    width: 1800px;
    height: 600px;
    background-color: rgb(19, 66, 19);
    margin: 50px;
    padding: 20px 400px 20px 400px;
}
.divArticulo{
    display: flex;
    flex-flow: row nowrap;
    padding-top: 200px;

}
.imagenParareciclar{
    width:300px; 
    height:300px;
    padding-bottom: 10px;
    transition: height 2s, width 2s
    
}

.imagenParareciclar:hover{
    width: 350px;
    height: 350px;
    
}
.parafoReciclado{
    text-align: center;
font-size: 28px;
color: white;
text-transform: uppercase;
font-weight: bold;
border-bottom: solid 4px black;

}
.a√±osReciclado{
    text-align: center;
    font-size: 42px;
    color: black;
    text-transform: uppercase;
    padding-top: 20px;
}
.tituloContaminacion{
    text-align: center;
    font-size: 50px;
    color: black;
    text-transform: uppercase;
    padding-bottom: 100px;
    padding-top: 100px;

}


.paraReciclar{
    background-color: rgb(39, 82, 39);
    height: 500px;
    width: 500px;
    margin: 10px;
    padding: 40px 100px 20px 100px;

}
.divPadre{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}


.divLugar{
    display: flex; flex-direction: row;
    justify-content: center
    
}
.lugar{
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: rgb(17, 75, 9);
    flex-basis: 1000px;
    order: 1;
}
.divReciclo{
    display: flex; flex-direction: row;
    justify-content: center
    
    
}
.queReciclo{
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: rgb(17, 75, 9);
    flex-basis: 1000px;
    order: 1;
    

}
.imagenQuereciclo{
    width:250px;
    height:250px;
    
}
.imagenQuereciclo:hover{
    transform: scale(2,2)
}
.gridPadre{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 2fr 2fr 2fr;
    height: 80vh;
    grid-gap: 10px;
    padding: 10px;
    background-color: blueviolet;
}
.hijogrid{
    border: 2px solid black
}
@media only screen and (min-width:768px){
    
.gridPadre{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 2fr 2fr 2fr;
    height: 80vh;
    grid-gap: 10px;
    padding: 10px;
    background-color: blueviolet;
}
.hijogrid{
    border: 2px solid black
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .gridPadre{
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 2fr 2fr 2fr;
        height: 80vh;
        grid-gap: 10px;
        padding: 10px;
        background-color: blueviolet;
    }
    .hijogrid{
        border: 2px solid black
    }
}
@media only screen and (min-width:1024px){
    .gridPadre{
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 2fr 2fr 2fr;
        height: 80vh;
        grid-gap: 10px;
        padding: 10px;
        background-color: blueviolet;
    }
    .hijogrid{
        border: 2px solid black
    }
}
@media only screen and (min-width:320px) and (max-width:767px){
    .gridPadre{
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 2fr 2fr 2fr;
        height: 80vh;
        grid-gap: 10px;
        padding: 10px;
        background-color: blueviolet;
    }
    .hijogrid{
        border: 2px solid black
    }  
} 
}

@import "header.scss";
@import "footer.scss";
@import "botella.scss"
